{
    "name": "weather",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "css": "npx tailwindcss -i ./css/index.css -o ./public/css/index.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
}
